12:24:00\&/Alex11\&/asdad&amp;lt;img src=&amp;quot;/images/smails/appalled.png&amp;quot; alt=&amp;quot;appaled&amp;quot;&amp;gt;asdadasd\&/6
14:20:54\&/Alex11\&/asdad&amp;lt;img src=&amp;quot;/images/smails/appalled.png&amp;quot; alt=&amp;quot;appaled&amp;quot;&amp;gt;asdadasd\&/6
14:27:45\&/Alex11\&/&amp;lt;img src=&amp;quot;/images/smails/appalled.png&amp;quot; alt=&amp;quot;appaled&amp;quot;&amp;gt;\&/6
14:53:03\&/Alex11\&/asdsad\&/6
15:02:28\&/Alex11\&/adsasd:-|asdsadad:-]:-]:-]:-]\&/6
15:26:32\&/Alex11\&/:-|:-|\&/6
15:29:26\&/Alex11\&/Привет!!:-):-)\&/6
15:33:20\&/Alex11\&/dfsdsfdsf:-|:-|sdfdsfsfdsfsdfds8-P8-Psdfdsfsdf\&/6
15:33:36\&/Alex11\&/asdaddddddddddddsaddddddddddddddddddd8-P8-P8-Pasdasdasdsa sadasdasd8-P8-P8-Psadasdasdsad:-]:-]:-]\&/6
15:34:02\&/Alex11\&/asdsa:sleep::sleep::sleep::sleep:\&/6
15:34:07\&/Alex11\&/:sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep::sleep:\&/6
15:34:10\&/Alex11\&/:-o:-o:-o:-o:-o\&/6
15:35:18\&/Alex11\&/8-Psada8-Pasdadasa\&/6